#define service {
#    host_name Controller
#    check_command check_nrpe!check_nova-compute
#    use generic-service
#    service_description Nova-api
#}
define service {
host_name                       Controller
service_description             Horizon
check_command                   check_nrpe!check_horizon
use                             generic-service
notification_interval           0 ; set > 0 if you want to be renotified
}

define service {
host_name                       Controller
service_description             Keystone HTTP
check_command                   check_nrpe!check_keystone_http
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
}

define service {
        host_name                       Controller
        service_description             Keystone Process
        check_command                   check_nrpe!check_keystone_proc
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
}

define service {
        host_name                       Controller
        service_description             Glance HTTP
        check_command                   check_nrpe!check_glance_http
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
}

define service {
        host_name                       Controller
        service_description             Glance Process
        check_command                   check_nrpe!check_glance_proc
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
}

#define service {
#        host_name                       Controller
#        service_description             Quantum API HTTP
#        check_command                   check_nrpe!check_quantum_api_http
#        use                             generic-service
#        notification_interval           0 ; set > 0 if you want to be renotified
#}

define service {
        host_name                       Controller
        service_description             Neutron API Proccess 
        check_command                   check_nrpe!check_neutron_api_http
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
}

define service {
        host_name                       Controller
        service_description             Neutron Server Process
        check_command                   check_nrpe!check_neutron_server_proc
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
}

define service {
        host_name                       Controller 
        service_description             Nova Processes
        check_command                   check_nrpe!check_nova_proc
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
}

define service {
        host_name                       Controller
        service_description             Cinder Processes
        check_command                   check_nrpe!check_cinder_proc
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
}

define service {
        host_name                       Controller
        service_description             Cinder API HTTP
        check_command                   check_nrpe!check_cinder_http
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
}


#define service {
#        host_name                       Controller
#        service_description             Open vSwitch – ovswitchd
#        check_command                   check_nrpe!check_ovswitch_proc
#        use                             generic-service
#        notification_interval           0 ; set > 0 if you want to be renotified
#}
#define service {
#        host_name                       Controller
#        service_description             Open vSwitch – ovsdb-server
#        check_command                   check_nrpe!check_ovswitch_server_proc
#        use                             generic-service
#        notification_interval           0 ; set > 0 if you want to be renotified
#}
