define host{
	use generic-host
	host_name Controller
	address 10.145.37.231
	contacts admin
	notification_interval 30
	notification_period 24x7
	notification_options d,u,r
	notifications_enabled 1
#	check_command check_host_alive
}
